<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=NTR&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Raleway+Dots&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" style="margin-left: 80%; font-family: caveat; font-size: xx-large;"  >Open Modal</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-blue-gray"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <p class="Suhas" > My watermark</p> 
      </header>
      <div class="w3-container" >
        <img src="./2.JPG" alt="" style="width: 100%;">
      </div>
      <footer class="w3-container w3-blue-grey">
        <p><br></p>
      </footer>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
<br>
<br>
<div class="w3-container">
    <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black" style="margin-left: 80%; font-family: caveat; font-size: xx-large;"  >Open Modal 1</button>
  
    <div id="id02" class="w3-modal">
      <div class="w3-modal-content w3-card-4">
        <header class="w3-container w3-blue-gray"> 
          <span onclick="document.getElementById('id02').style.display='none'" 
          class="w3-button w3-display-topright">&times;</span>
          <p class="Suhas" > My watermark</p> 
        </header>
        <div class="w3-container" >
          <img src="./1.jpeg" alt="" style="width: 100%;">
        </div>
        <footer class="w3-container w3-blue-grey">
          <p><br></p>
        </footer>
      </div>
    </div>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  <h1>I  don't allow my PAST limit my FUTURE  </h1>
  <p class="SSS">Suhas Koheda, a Photographer, Who strives to find beauty in every thing I see through my lens. </p>